﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JourneyToTheWest", "JourneyToTheWest\JourneyToTheWest.csproj", "{37E27EB9-EE9B-408B-98C5-33A1CB07F5EE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JourneyToTheWest.Data", "JourneyToTheWest.Data\JourneyToTheWest.Data.csproj", "{25C54A38-EE9F-4B8E-86D2-5D5C8D7EBF6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JourneyToTheWest.WebAPI", "JourneyToTheWest.WebAPI\JourneyToTheWest.WebAPI.csproj", "{587EE208-23FD-4F6D-B531-1B89FDC516A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37E27EB9-EE9B-408B-98C5-33A1CB07F5EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37E27EB9-EE9B-408B-98C5-33A1CB07F5EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37E27EB9-EE9B-408B-98C5-33A1CB07F5EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37E27EB9-EE9B-408B-98C5-33A1CB07F5EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{25C54A38-EE9F-4B8E-86D2-5D5C8D7EBF6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25C54A38-EE9F-4B8E-86D2-5D5C8D7EBF6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25C54A38-EE9F-4B8E-86D2-5D5C8D7EBF6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25C54A38-EE9F-4B8E-86D2-5D5C8D7EBF6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{587EE208-23FD-4F6D-B531-1B89FDC516A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{587EE208-23FD-4F6D-B531-1B89FDC516A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{587EE208-23FD-4F6D-B531-1B89FDC516A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{587EE208-23FD-4F6D-B531-1B89FDC516A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15EAE9F9-F753-4D79-9E42-AB86B3FA284E}
	EndGlobalSection
EndGlobal
