{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "JourneyToTheWestContext": "Server=.\\SQLExpress;Database=JourneyToTheWest;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
